// postgres
docker run -d --name sonarqube_db --network pn-network \  
  -e POSTGRES_USER=sonar \
  -e POSTGRES_PASSWORD=sonar \                                 
  -e POSTGRES_DB=sonar \        
  -v postgres_data:/var/lib/postgresql/data \
  postgres:latest  
  
                        
// sonarqube
 docker run -d --rm --name sonarqube --network pn-network \
  -p 9000:9000 \          
  -e SONAR_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar \
  -e SONAR_JDBC_USERNAME=sonar \
  -e SONAR_JDBC_PASSWORD=sonar \             
  -v SonarQube_data:/opt/sonarqube/data \
  sonarqube
